# Generated by Django 3.1.dev20200123131454 on 2020-01-31 13:20

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Divisions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('population', models.IntegerField()),
                ('area', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Districts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('education_rate', models.IntegerField()),
                ('population_density', models.IntegerField(blank=True, null=True)),
                ('visited', models.BooleanField(default=False)),
                (
                'division', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='information.Divisions')),
            ],
        ),
    ]
